<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Inventory Management</title>
    <style>
        /* both h1 and h2 style values */
        h1, h2 {
            color: #D2691E;
            margin: 0; /* Adjust top and bottom margins */
            font-size: 1.5em;
        }
        /*button styles */
        .button-styler {
            text-align: right;
            margin-top: .01em;
        }
        
        .button-styler button{
            margin-left: 10px;
            background-color: #D2B48C;
            color: black;
            font-size: 2em;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="background-color: #D2B48C;">
    <h1 style="margin-top: 20px;">Guitar Inventory</h1> <!-- Adjusted margin-top -->
    <h2>Management</h2>
    
    <!-- about search and add button implementation-->
    <div class="button-styler">
        <a href="guitarAbout.html"><button>About</button></a>
        <a href="guitarAdd.html"><button>Add</button></a>
        <a href="guitarSearch.html"><button>Search</button></a>
    </div>
    <img src="guitarInventoryImage.jpeg" alt="guitar inventory picture" class="centered-image" width="900" height="500">
</body>
</html>