<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Inventory Management</title>
    <style>
        /* both h1 and h2 style values */
        .header {
            color: #D2691E;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        /*button styles */
        .button-styler {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .button-styler button{
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #D2B48C;
            color: black;
            font-size: 2em;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="background-color: #D2B48C;">
    <!-- Header -->
    <div class="header">
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <h1 style="margin-top: 20px;">Guitar Inventory</h1> 
            <h2 style="margin-top: -20px;">Management</h2>
        </a>
    </div>
    
    <!-- about search and add button implementation-->
    <div class="button-styler">
        <a href="about.html"><button>About</button></a>
        <a href="add.html"><button>Add</button></a>
        <a href="search.html"><button>Search</button></a>
    </div>
</body>
</html>